<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <title>servermock</title>
        <style>
            body {
                text-align: center;
            }
            a {
                float: left;
                width: 220px;
                height: 30px;
                text-align: left;
                color: #f60;
                line-height: 30px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            a:hover {
                text-shadow: 8px 2px 5px;
            }
            .folder {
                color: #6f0;
            }
            h1{
                padding: 4px;
                box-shadow: #999 1px 1px 20px;
            }
            .content{
                padding: 20px 0 20px 10%;
                box-shadow: #ddd 1px 1px 20px; 
                overflow:hidden;
            }
            @media screen and (max-width:500px){
                a{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h1>servermock</h1>
        <div class="content">
            <a style="color: #06f;" href="../">后退</a>
            {{ filelist }}
        </div>
    </body>
</html>